driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/school_app?serverTimezone=UTC&characterEncoding=UTF-8
username=root
password=
initialSize=100
maxActive=100
maxWait=30000
validationQuery=SELECT 1
testWhileIdle=true